/* Custom styles on top of Bootstrap */

/* PWA display mode adjustments */
@media (display-mode: standalone), (display-mode: fullscreen) {
    /* Add extra padding to accommodate for the device's status bar */
    body {
        padding-top: env(safe-area-inset-top, 0);
        padding-bottom: env(safe-area-inset-bottom, 20px);
        padding-left: env(safe-area-inset-left, 0);
        padding-right: env(safe-area-inset-right, 0);
    }
    
    /* Hide browser UI elements when in app mode */
    .navbar {
        position: sticky;
        top: 0;
        z-index: 1030;
    }
}

/* Enhanced mobile tap targets */
@media (max-width: 576px) {
    .btn, .nav-link, .form-control {
        padding: 0.5rem 0.75rem;
    }
    
    .card-body {
        padding: 1rem;
    }
}

/* Product card styles */
.product-card {
    transition: transform 0.2s, box-shadow 0.2s;
    height: 100%;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.product-card .card-img-top {
    height: 200px;
    object-fit: cover;
}

.product-img-placeholder {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bs-secondary-bg);
    color: var(--bs-secondary-color);
}

/* Filter indicator */
.filter-indicator {
    display: inline-flex;
    align-items: center;
    font-size: 0.875rem;
    color: var(--bs-primary);
    background-color: var(--bs-primary-bg-subtle);
    border: 1px solid var(--bs-primary-border-subtle);
    border-radius: 50rem;
    padding: 0.25rem 0.75rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.filter-indicator button {
    background: none;
    border: none;
    color: var(--bs-primary);
    padding: 0;
    margin-left: 0.5rem;
    font-size: 0.75rem;
}

/* Connection status indicator in footer */
#connection-status {
    font-weight: bold;
}

/* Category pills */
.category-pill {
    border-radius: 20px;
    padding: 0.5rem 1rem;
    margin: 0.25rem;
    display: inline-block;
    text-decoration: none;
    transition: all 0.2s;
}

.category-pill:hover {
    transform: scale(1.05);
}

.category-pill.active {
    background-color: var(--bs-primary);
    color: white;
}

/* Product details page */
.product-detail-img {
    height: 300px;
    background-color: var(--bs-secondary-bg);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Cart badge */
.cart-badge {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--bs-danger);
    color: white;
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* For mobile responsiveness */
@media (max-width: 576px) {
    .product-card .card-img-top {
        height: 150px;
    }
    
    .product-detail-img {
        height: 200px;
    }
    
    .category-scroll {
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 0.5rem;
    }
}

/* Toast positioning */
.toast-container {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 1050;
}

/* Make footer sticky */
html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

footer {
    flex-shrink: 0;
}
