<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your one-stop shop for trendy fashion items.">
    <meta name="theme-color" content="#0d6efd">
    <title>{% block title %}The Fashion Hub{% endblock %}</title>
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='icons/icon-192x192.png') }}">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="bi bi-bag"></i> The Fashion Hub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('index') and request.args.get('category', 'all') == 'all' %}active{% endif %}" href="{{ url_for('index') }}">All Products</a>
                    </li>
                    {% for category in categories %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.args.get('category') == category.id %}active{% endif %}" href="{{ url_for('index', category=category.id) }}">{{ category.name }}</a>
                    </li>
                    {% endfor %}
                </ul>
                <a href="{{ url_for('view_cart') }}" class="btn btn-outline-light cart-badge">
                    <i class="bi bi-cart"></i> Cart
                    <span class="cart-count d-none">0</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <main class="container py-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>The Fashion Hub</h5>
                    <p class="text-muted">Your one-stop shop for trendy fashion items.</p>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('index') }}" class="text-decoration-none text-muted">Home</a></li>
                        <li><a href="{{ url_for('view_cart') }}" class="text-decoration-none text-muted">Cart</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Categories</h5>
                    <ul class="list-unstyled">
                        {% for category in categories %}
                        <li><a href="{{ url_for('index', category=category.id) }}" class="text-decoration-none text-muted">{{ category.name }}</a></li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p class="mb-0">&copy; 2023 The Fashion Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- PWA Status Bar -->
    <div class="fixed-bottom bg-dark p-2 d-flex justify-content-between align-items-center" style="z-index: 1040;">
        <div>
            <small class="text-muted me-2">Status: <span id="connection-status" class="text-success">Online</span></small>
        </div>
        <button id="add-to-home" class="btn btn-sm btn-success d-none">
            <i class="bi bi-download"></i> Add to Home Screen
        </button>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    
    <!-- PWA Scripts -->
    <script src="{{ url_for('static', filename='js/pwa.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
