{% extends 'base.html' %}

{% block title %}Shopping Cart - The Fashion Hub{% endblock %}

{% block content %}
    <h1 class="mb-4">Your Shopping Cart</h1>
    
    <div id="empty-cart-message" class="text-center py-5">
        <i class="bi bi-cart-x display-1 text-muted"></i>
        <h2 class="mt-3">Your cart is empty</h2>
        <p class="text-muted">Looks like you haven't added any products to your cart yet.</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary mt-3">Start Shopping</a>
    </div>
    
    <div id="cart-items" class="mb-4">
        <!-- Cart items will be populated by JavaScript -->
    </div>
    
    <div id="cart-actions" class="d-none">
        <div class="card mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">Total:</h4>
                    <h4 class="mb-0 text-primary">$<span id="cart-total">0.00</span></h4>
                </div>
            </div>
        </div>
        
        <div class="d-flex flex-column flex-md-row gap-2 mb-4">
            <button class="btn btn-success flex-grow-1" onclick="shareCartViaWhatsApp()">
                <i class="bi bi-whatsapp"></i> Share via WhatsApp
            </button>
            <button class="btn btn-outline-danger" onclick="clearCart()">
                <i class="bi bi-trash"></i> Clear Cart
            </button>
        </div>
        
        <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
            <i class="bi bi-arrow-left"></i> Continue Shopping
        </a>
    </div>
{% endblock %}

{% block scripts %}
<script>
    // Update cart UI when page loads
    document.addEventListener('DOMContentLoaded', function() {
        updateCartUI();
    });
</script>
{% endblock %}
