{% extends 'base.html' %}

{% block title %}Offline - The Fashion Hub{% endblock %}

{% block content %}
    <div class="text-center py-5">
        <i class="bi bi-wifi-off display-1 text-muted"></i>
        <h2 class="mt-3">You're offline</h2>
        <p class="text-muted">Please check your internet connection and try again.</p>
        <p class="mb-4">Some features may still be available while offline.</p>
        
        <div class="d-grid gap-2 col-md-6 mx-auto">
            <button class="btn btn-primary" onclick="location.reload()">
                <i class="bi bi-arrow-clockwise"></i> Retry Connection
            </button>
            <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                <i class="bi bi-house"></i> Go to Homepage
            </a>
        </div>
    </div>
    
    <div class="card mt-5">
        <div class="card-header">
            <h5 class="mb-0">Offline Features</h5>
        </div>
        <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex align-items-center">
                    <i class="bi bi-cart me-3 text-success"></i>
                    <div>
                        <strong>View Cart</strong>
                        <p class="mb-0 text-muted">You can still access your shopping cart while offline.</p>
                    </div>
                </li>
                <li class="list-group-item d-flex align-items-center">
                    <i class="bi bi-eye me-3 text-success"></i>
                    <div>
                        <strong>Browse Last Viewed Products</strong>
                        <p class="mb-0 text-muted">Previously viewed products may be available offline.</p>
                    </div>
                </li>
                <li class="list-group-item d-flex align-items-center text-muted">
                    <i class="bi bi-search me-3"></i>
                    <div>
                        <strong>Search & Filtering</strong>
                        <p class="mb-0">Requires an internet connection.</p>
                    </div>
                </li>
                <li class="list-group-item d-flex align-items-center text-muted">
                    <i class="bi bi-whatsapp me-3"></i>
                    <div>
                        <strong>Share Cart via WhatsApp</strong>
                        <p class="mb-0">Requires an internet connection.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
{% endblock %}