{% extends 'base.html' %}

{% block title %}{{ product.name }} - The Fashion Hub{% endblock %}

{% block content %}
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Home</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('index', category=product.category) }}">{{ product.category|title }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{ product.name }}</li>
        </ol>
    </nav>

    <div class="row">
        <!-- Product Image -->
        <div class="col-md-6 mb-4">
            <div class="product-detail-img rounded">
                <svg class="bd-placeholder-img img-fluid" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="{{ product.name }}" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>{{ product.name }}</title>
                    <rect width="100%" height="100%" fill="#868e96"></rect>
                    <text x="50%" y="50%" fill="#dee2e6" dy=".3em">{{ product.name }}</text>
                </svg>
            </div>
        </div>
        
        <!-- Product Details -->
        <div class="col-md-6">
            <h1 class="mb-2">{{ product.name }}</h1>
            
            <div class="mb-3">
                {% for i in range(1, 6) %}
                    {% if i <= product.rating|int %}
                        <i class="bi bi-star-fill text-warning"></i>
                    {% elif i <= (product.rating + 0.5)|int %}
                        <i class="bi bi-star-half text-warning"></i>
                    {% else %}
                        <i class="bi bi-star text-warning"></i>
                    {% endif %}
                {% endfor %}
                <span class="text-muted ms-2">{{ product.rating }}/5.0</span>
            </div>
            
            <div class="mb-3">
                <h2 class="text-primary">${{ "%.2f"|format(product.price) }}</h2>
            </div>
            
            <p class="mb-4">{{ product.description }}</p>
            
            <!-- Size Selection -->
            <div class="mb-3">
                <label class="form-label">Size:</label>
                <div class="btn-group" role="group" aria-label="Size selection">
                    {% for size in product.sizes %}
                    <input type="radio" class="btn-check" name="size" id="size-{{ size }}" autocomplete="off" {% if loop.first %}checked{% endif %}>
                    <label class="btn btn-outline-secondary" for="size-{{ size }}">{{ size }}</label>
                    {% endfor %}
                </div>
            </div>
            
            <!-- Color Selection -->
            <div class="mb-4">
                <label class="form-label">Color:</label>
                <div class="btn-group" role="group" aria-label="Color selection">
                    {% for color in product.colors %}
                    <input type="radio" class="btn-check" name="color" id="color-{{ color }}" autocomplete="off" {% if loop.first %}checked{% endif %}>
                    <label class="btn btn-outline-secondary" for="color-{{ color }}">{{ color }}</label>
                    {% endfor %}
                </div>
            </div>
            
            <!-- Add to Cart Button -->
            <div class="d-grid gap-2">
                <button class="btn btn-primary btn-lg add-to-cart-btn" 
                        data-product-id="{{ product.id }}" 
                        data-product-name="{{ product.name }}" 
                        data-product-price="{{ product.price }}" 
                        data-product-image="{{ product.image }}">
                    <i class="bi bi-cart-plus"></i> Add to Cart
                </button>
                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">Continue Shopping</a>
            </div>
        </div>
    </div>
    
    <!-- Related Products -->
    <div class="mt-5">
        <h3 class="mb-4">You may also like</h3>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
            {% for i in range(1, 5) %}
            {% set related_product = products|random %}
            {% if related_product.id != product.id %}
            <div class="col">
                <div class="card product-card h-100">
                    <div class="product-img-placeholder">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="{{ related_product.name }}" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>{{ related_product.name }}</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">{{ related_product.name }}</text>
                        </svg>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">{{ related_product.name }}</h5>
                        <p class="text-primary fw-bold">${{ "%.2f"|format(related_product.price) }}</p>
                        <div class="mt-auto">
                            <a href="{{ url_for('product_detail', product_id=related_product.id) }}" class="btn btn-outline-primary w-100">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </div>
{% endblock %}
